---

- hosts: slave1
  become: true
  tasks:
  - name: excuting slave1 script
    script: slave1.sh

# curl -L https://github.com/kishanchand11/jenkins-ansible/raw/main/terraform.sh | sudo tee terraform.sh  
